<?php

namespace AppBundle\Repository;

/**
 * BlogAuthorRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BlogAuthorRepository extends \Doctrine\ORM\EntityRepository
{
}
